<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Food Delivery System</title>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#toolbar {
	border: 1px solid #dddddd;
	background-color: #008B8B;
	/* 	color: white; */
}

body {
	/* 	background-image: url('images/home-bg.jpg'); */
	/* 	background-repeat: no-repeat; */
	/* 	width:100%; */
	background-color: #bfe2e2
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

button {
	border: 1 px solid gray;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 2px 2px;
	cursor: pointer;
	background-color: #008CBA;
}

select {
	font-family: arial, sans-serif;
	font-size: 12px;
}

option {
	font-family: arial, sans-serif;
	font-size: 12px;
}

input {
	font-family: arial, sans-serif;
	font-size: 12px;
}

#orderButton {
	background-color: #4CAF50;
} /* Green */
.button2 {
	background-color: #008CBA;
} /* Blue */

/* tr:nth-child(even) { */
/* 	background-color: #dddddd; */
/* } */
#searcharea {
	font-family: arial, sans-serif;
	font-size: 12px;
	padding: 10px 20px;
}

.checked {
  color: orange;
}

#errorbanner {
	background-color: #FFCCCB;
	font-family: arial, sans-serif;
	font-size: 15px;
	display: none;
	text-align: center;
}
</style>
<script type="text/javascript" src="home.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="init()">
	<div id="toolbar">
		<h2 style="text-align: center; color: white">
			<i>Kiwi Food Delievry System</i>
		</h2>
	</div>
	<div id="errorbanner">
	Sample Error message
	</div>
	<div id="mainpage">
		<div id="userdiv" style="text-align: right";>
			<h3>Hi Anu, Welcome !!!</h3>
			<label>Address : </label> <label id="userAddr"></label>
		</div>
		<hr>
		<div id="searcharea"
			style="text-align: center; border: 1px gray; border-color: black; >
			<label for="restaurants">
			Restaurant : </label> <select name="restaurants" id="restaurants"
				onchange="loadRestaurantDetails()" style="width: 150px">
			</select> &nbsp <label for="pricerange">Price Limit Upto : </label> <input
				id="priceLimit" type="number" max="500" min="100"
				style="width: 80px"
				onblur="validatePriceRange(this),searchByGrid(this)"> &nbsp
			<label for="rateingrange">Rating : </label> <input id="ratingLimit"
				type="number" max="5" min="0" style="width: 80px"
				onblur="validateRating(this),searchByGrid(this)">
		</div>
		<hr>
		<div id="restaurantslist">
			<h4>Restaurant Details</h4>
			<table id="resTable" style="border-style: 1 px solid gray;"50%">
			</table>
		</div>
		<hr>
		<div>
			<label id="totalPrice"></label>
			<button id="orderButton" onClick="openOrderCreationDlg()">Place
				Order</button>
		</div>
	</div>
	<div id="orderDetails">
		<dialog id="orderDlg">
		<p style="text-align: center">Hi, Your order is created
			successfully.Thank you !!!!</p>
		<br>
		<button id="viewOrderBtn" onClick="viewOrderDetails()">View
			Order</button>
		<br>
		<fieldset id="fieldSetId" style="display: none">
			<legend id="orderDetail">Order Details</legend>
			<br>
			<div id="orderDetailsHolder"></div>
		</fieldset>
		</dialog>
	</div>
</body>
</html>